In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("corrected-0-3000.csv")
df

      Unnamed: 0                                                  0
0              0  soniya, mummy, hot, toh, couid, me, magic, sti...
1              1  #, pickins, :, about, twenty, ,, zero, childre...
2              2  previous, couid, -, nineteen, infection, i, bu...
3              3  india, i, i, couid, -, nineteen, vaccination, ...
4              4  i, got, call, office, principal, commissioner,...
...          ...                                                ...
2995        2995  couid, -, nineteen, vaccination, patients, rec...
2996        2996  respected, madam, ,, i, am, do, ., primal, dho...
2997        2997  landmark, achievement, single, day, ., distric...
2998        2998  respected, sir, ,, till, biripata, go, no, vac...
2999        2999  as, we, know, festive, season, is, around, ,, ...

[3000 rows x 2 columns]

In [9]:
import os
import pandas as pd

masterdf = pd.DataFrame()

for file in os.listdir(os.getcwd()):
    if file.endswith('.csv'):
        masterdf = masterdf.append(pd.read_csv(file))

masterdf.to_csv('clara-india-compiled.csv', index=False)

In [10]:
df = pd.read_csv("clara-india-compiled.csv")
df

       Unnamed: 0                                                  0
0               0  soniya, mummy, hot, toh, couid, me, magic, sti...
1               1  #, pickins, :, about, twenty, ,, zero, childre...
2               2  previous, couid, -, nineteen, infection, i, bu...
3               3  india, i, i, couid, -, nineteen, vaccination, ...
4               4  i, got, call, office, principal, commissioner,...
...           ...                                                ...
18995       11995  #, gujaratis, reports, thirteen, ,, one hundre...
18996       11996  chief, minister, is, yediyurappa, has, approve...
18997       11997  toolkit, we, all, must, use, this, fight, agai...
18998       11998  thank, you, all, support, guidance, provided, ...
18999       11999  everyone, above, age, eighteen, shall, be, eli...

[19000 rows x 2 columns]

In [11]:
df2 = df.sort_values(by=['Unnamed: 0'])

In [14]:
df2.drop("Unnamed: 0", axis=1, inplace=True)

In [15]:
df2

                                                      0
0     soniya, mummy, hot, toh, couid, me, magic, sti...
1     #, pickins, :, about, twenty, ,, zero, childre...
2     previous, couid, -, nineteen, infection, i, bu...
3     india, i, i, couid, -, nineteen, vaccination, ...
4     i, got, call, office, principal, commissioner,...
...                                                 ...
9995  what, about, chinese, vaccine, does, these, va...
9996  pig, press, release, inauguration, #, covid19,...
9997  kerala, has, administered, one, dose, couid, v...
9998  shri, ., i, ., udayakumar, ,, i, ., a, ., i, i...
9999  shri, ., i, ., udayakumar, ,, i, ., a, ., i, i...

[19000 rows x 1 columns]

In [16]:
df2.to_csv('clara-india-compiled.csv')
df2

                                                      0
0     soniya, mummy, hot, toh, couid, me, magic, sti...
1     #, pickins, :, about, twenty, ,, zero, childre...
2     previous, couid, -, nineteen, infection, i, bu...
3     india, i, i, couid, -, nineteen, vaccination, ...
4     i, got, call, office, principal, commissioner,...
...                                                 ...
9995  what, about, chinese, vaccine, does, these, va...
9996  pig, press, release, inauguration, #, covid19,...
9997  kerala, has, administered, one, dose, couid, v...
9998  shri, ., i, ., udayakumar, ,, i, ., a, ., i, i...
9999  shri, ., i, ., udayakumar, ,, i, ., a, ., i, i...

[19000 rows x 1 columns]